<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Básico</title>
        <style type="text/css">
            body {
                background-color: pink;
            }
            h1 {
                color: white; text-align: center;
            }
            
            hr {
                color: aliceblue; 
                width: 100%;
            }
            .shops {
                display: flex;
                text-align: center;
            }
            .img_shop {
                display: flex;
                flex-direction: column;
                margin: 0 7px 0 7px;
            }
            footer {
                color: white; 
                text-align: right; 
                font-style: italic; 
                font-family: monospace;
            }
            .contain_shop {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1>Viva la v*da</h1>
        <div class="contain_shop">
            <div class="shops">
                <div class="img_shop">
                    <img width="400" src="https://i.pinimg.com/originals/e3/dc/15/e3dc15d1211ea0c80d73aaa463c8f5aa.jpg">
                    <a href="https://nike.com">NIKE</a>
                </div> 
                <div class="img_shop">
                    <img width="400" src="https://static.vecteezy.com/system/resources/thumbnails/019/136/302/small_2x/adidas-logo-adidas-icon-free-free-vector.jpg">
                    <a href="https://adidas.com">ADIDAS</a>
                </div>
            </div>
        </div>
        <footer>
            <hr/>
            © Israel Lopez Segura 2024
        </footer>
    </body>
</html>